0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:25 +0200] "GET /Tweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:25 +0200] "GET /Tweb/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:27 +0200] "POST /controller HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:26:57 +0200] "GET /Tweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:26:57 +0200] "GET /Tweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:26:59 +0200] "POST /controller HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:28:00 +0200] "GET / HTTP/1.1" 200 2933 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:28:02 +0200] "POST /controller HTTP/1.1" 500 1518 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:30:50 +0200] "POST /controller HTTP/1.1" 500 1518 http-bio-8080-exec-1 4271
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /html/Studente/index.html HTTP/1.1" 200 3904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /css/angular-material.min.css HTTP/1.1" 200 398232 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /css/msc-style.css HTTP/1.1" 200 3023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /js/msc-script.js HTTP/1.1" 200 5885 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /css/style.css HTTP/1.1" 200 5042 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /css/fontawesome.css HTTP/1.1" 200 64163 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 140917 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /js/app.js HTTP/1.1" 200 16906 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 78084 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:29 +0200] "GET /js/fontawesome.min.js HTTP/1.1" 200 1061194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:30 +0200] "GET /html/Studente/homepage.html HTTP/1.1" 200 838 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:30 +0200] "GET /img/student.png HTTP/1.1" 200 641 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:33 +0200] "GET /html/Studente/cerca-materia.html HTTP/1.1" 200 2389 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:43 +0200] "GET /html/Studente/tabella.html HTTP/1.1" 200 1254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:43 +0200] "GET /js/msc-script.js?_=1595583149765 HTTP/1.1" 200 5885 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:43 +0200] "GET /controller?action=lista-prenotazioni HTTP/1.1" 200 6 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:32:43 +0200] "GET /controller?action=lista-prenotazioni HTTP/1.1" 200 6 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:04 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 176087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:04 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 562427 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:11 +0200] "GET /html/Studente/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:12 +0200] "GET /img/student.png HTTP/1.1" 200 641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /html/Studente/index.html HTTP/1.1" 200 3904 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /css/angular-material.min.css HTTP/1.1" 200 398232 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /css/fontawesome.css HTTP/1.1" 200 64163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /css/msc-style.css HTTP/1.1" 200 3023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /js/msc-script.js HTTP/1.1" 200 5885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /css/style.css HTTP/1.1" 200 5042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /js/app.js HTTP/1.1" 200 16906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 140917 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 78084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:25 +0200] "GET /js/fontawesome.min.js HTTP/1.1" 200 1061194 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:26 +0200] "GET /html/Studente/cerca-materia.html HTTP/1.1" 200 2389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:26 +0200] "GET /img/student.png HTTP/1.1" 200 641 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:40 +0200] "GET /html/Studente/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:40 +0200] "GET /js/msc-script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:40 +0200] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:40 +0200] "GET /js/fontawesome.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:41 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:41 +0200] "GET /html/Studente/cerca-materia.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:41 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:41 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:44 +0200] "GET /html/Studente/homepage.html HTTP/1.1" 200 838 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:48 +0200] "GET /html/profilo.html HTTP/1.1" 200 1396 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:48 +0200] "GET /img/user.png HTTP/1.1" 200 16651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:48 +0200] "GET /controller?action=profilo HTTP/1.1" 503 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:48 +0200] "GET /controller?action=profilo HTTP/1.1" 503 984 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:49 +0200] "GET /html/login-register.html HTTP/1.1" 200 2933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:56 +0200] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:56 +0200] "GET /html/Studente/index.html HTTP/1.1" 200 3904 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:33:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:34:30 +0200] "GET /controller?action=insegnamenti&subject=dad HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:34:48 +0200] "GET /controller?action=insegnamenti&subject=informazione HTTP/1.1" 200 113 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:34:59 +0200] "GET /controller?action=insegnamenti&subject=italiano HTTP/1.1" 200 113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:09 +0200] "GET /controller?action=disponibilita&data=2020-7-18&docente=ippolito HTTP/1.1" 200 19 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:14 +0200] "GET /controller?action=disponibilita&data=2020-8-1&docente=ippolito HTTP/1.1" 200 19 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:15 +0200] "POST /controller?action=prenotazione&corso=italiano&data=2020-8-1&docente=ippolito&slot=2&stato=attiva HTTP/1.1" 500 1027 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:35 +0200] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:35 +0200] "GET /html/Studente/index.html HTTP/1.1" 200 3904 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:44 +0200] "GET /controller?action=insegnamenti&subject=informazione HTTP/1.1" 200 113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:52 +0200] "GET /controller?action=disponibilita&data=2020-7-8&docente=ippolito HTTP/1.1" 200 19 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:35:57 +0200] "POST /controller?action=prenotazione&corso=informazione&data=2020-7-8&docente=ippolito&slot=1&stato=attiva HTTP/1.1" 500 1027 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:08 +0200] "POST /controller?action=logout HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /html/Amministratore/index.html HTTP/1.1" 200 6506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /img/admin.png HTTP/1.1" 200 874 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /html/Amministratore/dashboard.html HTTP/1.1" 200 1884 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:44 +0200] "GET /controller?action=statistiche HTTP/1.1" 200 14 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:49 +0200] "GET /html/Amministratore/studenti.html HTTP/1.1" 200 1176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:49 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:49 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:51 +0200] "GET /html/Amministratore/inserisci_studente.html HTTP/1.1" 200 1533 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:52 +0200] "GET /html/Amministratore/docenti.html HTTP/1.1" 200 1175 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:52 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:52 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:54 +0200] "GET /html/Amministratore/inserisci_docente.html HTTP/1.1" 200 1546 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:56 +0200] "GET /html/Amministratore/insegnamenti.html HTTP/1.1" 200 1187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:56 +0200] "GET /controller?action=elenco_insegnamenti HTTP/1.1" 200 578 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:36:56 +0200] "GET /controller?action=elenco_insegnamenti HTTP/1.1" 200 578 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:37:06 +0200] "GET /html/Amministratore/corsi.html HTTP/1.1" 200 918 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:37:06 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:37:06 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:37:08 +0200] "GET /html/Amministratore/inserisci_corso.html HTTP/1.1" 200 804 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:27 +0200] "GET /controller?action=statistiche HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:30 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:30 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:32 +0200] "GET /controller?action=statistiche HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:33 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:33 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:35 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:35 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:39 +0200] "GET /controller?action=elenco_insegnamenti HTTP/1.1" 200 578 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:39 +0200] "GET /controller?action=elenco_insegnamenti HTTP/1.1" 200 578 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:43 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:43 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:45 +0200] "GET /html/Amministratore/prenotazioni.html HTTP/1.1" 200 1541 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:45 +0200] "GET /controller?action=elenco_prenotazioni HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:45 +0200] "GET /controller?action=elenco_prenotazioni HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:46 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:46 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:48 +0200] "GET /controller?action=elenco_prenotazioni HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:48 +0200] "GET /controller?action=elenco_prenotazioni HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:51 +0200] "GET /html/Amministratore/inserisci_prenotazione.html HTTP/1.1" 200 1674 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:54 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:54 +0200] "GET /controller?action=elenco_corsi HTTP/1.1" 200 261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:38:59 +0200] "GET /controller?action=statistiche HTTP/1.1" 200 14 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:00 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:00 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:16 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:16 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:34 +0200] "GET /controller?action=elenco_docenti HTTP/1.1" 200 324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:41 +0200] "GET /controller HTTP/1.1" 500 1459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:39:51 +0200] "GET /controller?action=elenco_studenti HTTP/1.1" 200 301 http-bio-8080-exec-10 3
